LEX Paid Escrow.
LEXON: 0.2.20
COMMENT: 3.f - an escrow that is controlled by a third party for a fee.

“Payer” is a person.
“Payee” is a person.
“Arbiter” is a person.
“Fee” is an amount.

The Payer pays an Amount into escrow ,
appoints the Payee ,
appoints the Arbiter ,
appoints the Broker,
and also fixes the Fee .

CLAUSE: Pay Out.
The Payer may pay the escrow to the Payee.
The Arbiter may pay from escrow the Fee to themselves,
and afterwards pay the remainder of the escrow to the Payee.

CLAUSE: Pay Back.
The Payee may pay the escrow to the Payer.
The Arbiter may pay from escrow the Fee to themselves,
and afterwards return the remainder of the escrow to the Payer.
